##Production Enviromental Variables
JWT_SECRET=""

DB_DRIVER=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

##Test Enviromental Variables
TEST_JWT_SECRET=""

TEST_DB_DRIVER=""
TEST_DB_HOST=""
TEST_DB_PORT=""
TEST_DB_USER=""
TEST_DB_PASSWORD=""
TEST_DB_NAME=""