##Production Enviromental Variables
JWT_SECRET="19111998THKIKEAFGL"

DB_DRIVER="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="quotes_api"

##Test Enviromental Variables
TEST_JWT_SECRET="19111998THKIKEAFGL"

TEST_DB_DRIVER="postgres"
TEST_DB_HOST="127.0.0.1"
TEST_DB_PORT="5432"
TEST_DB_USER="postgres"
TEST_DB_PASSWORD="password"
TEST_DB_NAME="qoutes_api_tests"